{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red128\green128\blue128;
\red255\green0\blue0;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs19 \cf2 --Adding a row to the vc_Status table \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_Status\cf3  \cf4 (\cf0 StatusText\cf4 )\cf0 \
\cf3 VALUES \cf4 (\cf5 'Scheduled'\cf4 )\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --The following line shows all of the rows in vc_Status \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_Status\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Adding three more rows to the vc_status table \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_Status\cf3  \cf4 (\cf0 StatusText\cf4 )\cf0 \
\cf3 VALUES \cf4 (\cf5 'Started'\cf4 ),\cf3  \cf4 (\cf5 'Finished'\cf4 ),\cf3  \cf4 (\cf5 'On time'\cf4 )\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Statment to find value of vc_UserID for vc_User with UserName SaulHudson\cf0 \
\cf2 --Statement to find value of vc_StatusUd for vc_Status with StatusText of Finished\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName \cf4 =\cf0  \cf5 'SaulHudson'\cf0 \
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_Status \cf3 WHERE\cf0  StatusText \cf4 =\cf0  \cf5 'Finished'\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Adding a vidcast record of the Vidcast Table\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_VidCast\
\cf3 	\cf4 (\cf0 VidCastTitle\cf4 ,\cf0  StartDateTime\cf4 ,\cf0  EndDateTime\cf4 ,\cf0  ScheduledDurationMinutes\
	\cf4 ,\cf0  RecordingURL\cf4 ,\cf0  vc_UserID\cf4 ,\cf0  vc_StatusID\cf4 )\cf0 \
\cf3 VALUES\cf0 \
\cf3 	\cf4 (\cf5 'December Snow'\cf4 ,\cf0  \cf5 '3/1/2018 14:00'\cf4 ,\cf0  \cf5 '3/1/2018 14:30'\cf4 ,\cf0  30\
	\cf4 ,\cf0  \cf5 '/XVF1234'\cf4 ,\cf0  2\cf4 ,\cf0  3\cf4 )\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Read all rows from vc_VidCast\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_VidCast\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Complete Query \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \
	vc_User\cf4 .\cf0 UserName\cf4 ,\cf0 \
	vc_User\cf4 .\cf0 EmailAddress\cf4 ,\cf0 \
	vc_VidCast\cf4 .\cf0 VidCastTitle\cf4 ,\cf0 \
	vc_VidCast\cf4 .\cf0 StartDateTime\cf4 ,\cf0 \
	vc_VidCast\cf4 .\cf0 EndDateTime\cf4 ,\cf0 \
	vc_VidCast\cf4 .\cf0 ScheduledDurationMinutes \cf4 /\cf0  60.0 \cf3 as\cf0  ScheduledHours\cf4 ,\cf0  \
	vc_Status\cf4 .\cf0 StatusText\
\cf3 FROM\cf0  vc_VidCast\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 JOIN\cf0  vc_User \cf3 ON\cf0  vc_VidCast\cf4 .\cf0 vc_UserID \cf4 =\cf0  vc_User\cf4 .\cf0 vc_UserID\
\cf4 JOIN\cf0  vc_Status \cf3 ON\cf0  vc_VidCast\cf4 .\cf0 vc_StatusID \cf4 =\cf0  vc_Status\cf4 .\cf0 vc_StatusID\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 WHERE\cf0  vc_User\cf4 .\cf0 UserName \cf4 =\cf0  \cf5 'SaulHudson'\cf0 \
\cf3 ORDER\cf0  \cf3 BY\cf0  vc_VidCast\cf4 .\cf0 StartDateTime\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Correcting a User's UserRegisteredDate\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf6 UPDATE\cf0  vc_User \cf3 SET\cf0  UserRegisteredDate \cf4 =\cf0  \cf5 '3/1/2018'\cf0  \cf3 WHERE\cf0  UserName \cf4 =\cf0  \cf5 'SaulHudson'\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName \cf4 =\cf0  \cf5 'SaulHudson'\cf0  \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --See what rows we have in Status\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_Status\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Delete the On time Status \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 DELETE\cf0  vc_Status \cf3 WHERE\cf0  StatusText \cf4 =\cf0  \cf5 'On time'\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --See the effect\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_Status\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --PART 2---\cf0 \
\
\
\cf2 --Adding Rows to vc_Tag, Test--\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_Tag\cf3  \cf4 (\cf0 TagText\cf4 ,\cf0 TagDescription\cf4 )\cf0 \
\
\cf3 VALUES \cf4 (\cf5 'Personal'\cf4 ,\cf0  \cf5 'About people'\cf4 )\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Adding rest of the rows to vc_Tag\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_Tag\cf3  \cf4 (\cf0 TagText\cf4 ,\cf0  TagDescription\cf4 )\cf0 \
\
\cf3 VALUES \cf4 (\cf5 'Professional'\cf4 ,\cf0  \cf5 'Business, buisness, business'\cf4 ),\cf3  \cf4 (\cf5 'Sports'\cf4 ,\cf0  \cf5 'All manner of sports'\cf4 )\cf0 \
	\cf4 ,\cf3  \cf4 (\cf5 'Music'\cf4 ,\cf0  \cf5 'Music analysis, news, and thoughts'\cf4 ),\cf3  \cf4 (\cf5 'Games'\cf4 ,\cf0  \cf5 'Live streaming our favorite games'\cf4 );\cf0  \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Review Table--\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_Tag\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Adding Users to vc_User table \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Insert New Users into vc_User table\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_User\cf4 (\cf0 UserName\cf4 ,\cf0  EmailAddress\cf4 ,\cf0  UserDescription\cf4 )\cf0 \
\
\cf3 VALUES\cf0   \
\cf3 	\cf4 (\cf5 'TheDoctor'\cf4 ,\cf0  \cf5 'tomBaker@nodomain.xyz'\cf4 ,\cf0  \cf5 'The definite article'\cf4 ),\cf0 \
\cf3 	\cf4 (\cf5 'HairCut'\cf4 ,\cf0  \cf5 'S.todd@nodomain.xyz'\cf4 ,\cf0  \cf5 'Fleet Street barber shop'\cf4 ),\cf0 \
\cf3 	\cf4 (\cf5 'DnDGal'\cf4 ,\cf0  \cf5 'dnd@nodomain.xyz'\cf4 ,\cf0  \cf5 ' '\cf4 )\cf0 \
\
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Realized that the DnDGal's UserDescription should state "Null" not be blank.\cf0 \
\cf2 --Therefore, in order to rectify this error.... \cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 -\cf0  \cf2 --Step 1  : Delete the row \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 DELETE\cf0  vc_User \cf3 WHERE\cf0  UserDescription \cf4 =\cf0  \cf5 ' '\cf0  \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --STEP 2: Review Table to make sure it was deleted correctly.\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Step 3: Add in the row Correctly. \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_User\cf4 (\cf0 UserName\cf4 ,\cf0 EmailAddress\cf4 )\cf0 \
\
\cf3 VALUES\cf0 \
\cf3 	\cf4 (\cf5 'DnDGal'\cf4 ,\cf0  \cf5 'dnd@nodomain.xyz'\cf4 )\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Review Table \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_User\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Appendix B, Users Can Add tags to their user account \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 INSERT\cf0  \cf3 INTO\cf0  vc_UserTagList\cf3  \cf4 (\cf0 vc_UserID\cf4 ,\cf0  vc_TagID\cf4 )\cf0 \
\cf3 VALUES\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'DnDGal'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Sports'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'DnDGal'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Professional'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'RDwight'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Professional'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'SaulHudson'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Sports'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'Gordon'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Personal'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'DnDGal'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Personal'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'Gordon'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Games'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'HairCut'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Professional'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'TheDoctor'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Music'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'DnDGal'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Games'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'SaulHudson'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Games'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'Gordon'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Professional'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'HairCut'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Music'\cf4 )),\cf0 \
\cf4 ((\cf3 SELECT\cf0  vc_UserID \cf3 FROM\cf0  vc_User \cf3 WHERE\cf0  UserName\cf4 =\cf5 'TheDoctor'\cf4 ),\cf0 \
\cf4 (\cf3 SELECT\cf0  vc_TagID \cf3 FROM\cf0  vc_Tag \cf3 WHERE\cf0  TagText\cf4 =\cf5 'Personal'\cf4 ))\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \cf4 *\cf0  \cf3 FROM\cf0  vc_UserTagList\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 --Select UserName, EmailAddress, and TagText for all vc_User Records\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 SELECT\cf0  \
	vc_User\cf4 .\cf0 UserName\cf4 ,\cf0 \
	vc_User\cf4 .\cf0 EmailAddress\cf4 ,\cf0 \
	vc_Tag\cf4 .\cf0 TagText\
\
\cf3 FROM\cf0  vc_UserTagList\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 JOIN\cf0  vc_User \cf3 ON\cf0  vc_UserTagList\cf4 .\cf0 vc_UserID \cf4 =\cf0  vc_User\cf4 .\cf0 vc_UserID\
\cf4 JOIN\cf0  vc_Tag \cf3 ON\cf0  vc_UserTagList\cf4 .\cf0 vc_TagID \cf4 =\cf0  vc_Tag\cf4 .\cf0 vc_TagID\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 ORDER\cf0  \cf3 BY\cf0  vc_User\cf4 .\cf0 UserName\cf4 ,\cf0  vc_Tag\cf4 .\cf0 TagText\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 --THE END of LAB 6 --
\f1\fs22 \cf0 \
\
}